{
  "name": "electron-serialport",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Electron Serial Port",
  "author": "Fatih",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "drivelist": "^12.0.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "serialport": "10.0.0"
  },
  "devDependencies": {
    "electron": "25.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.fatih.app",
    "productName": "Fatih",
    "linux": {
      "target": {
        "target": "deb",
        "arch": [
          "armv7l"
        ]
      }
    }
  }
}
